$heading_color: #303247;
$text_color: #a0a1a5;
$gradient: linear-gradient(0.25turn, #5cc975, #40bac4);
* {
  margin: 0;
  font-family: "Public Sans", sans-serif;
  color: $text_color;
  list-style: none;
}

.align-center {
  text-align: center;
}
.align-left {
  text-align: left;
}
.padding-10 {
  padding: 10% 0;
}
.margin-5 {
  margin: 5% 0;
}
.margin-10 {
  margin: 10% 0;
}
.request-button {
  width: 40%;
  background: $gradient;
  border-radius: 33px;
  height: 40px;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 0.9em;
}
#close {
  display: none;
}
.mobile-navigation {
  position: absolute;
  display: none;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(68, 69, 110, 0.5),
    rgba(220, 221, 255, 0.9)
  );
  .navigation-box {
    margin: 5% auto;
    background-color: white;
    border-radius: 5px;
    width: 80%;
    padding: 5% 0;
    ul {
      padding: 0;
    }
    .navigation-link {
      color: #2c2e3a;
      padding: 4% 0;
      font-size: 1.2em;
    }
  }
}

@media only screen and (max-width: 768px) {
  * {
    text-align: center;
  }
  .mobile-header {
    display: flex;
    justify-content: space-between;
    padding: 5%;
    img {
      max-width: 100%;
    }
    .logo {
      width: 40%;
    }
  }
  .desktop-header {
    display: none;
  }
  .banner {
    background-image: url("../images/image-mockups.png"),
      url("../images/bg-intro-mobile.svg");
    background-position: 0 -128px, 0 0;
    background-size: contain;
    background-repeat: no-repeat, no-repeat;
    padding-top: 100%;
    .request-button-div {
      text-align: center;
    }
    h1 {
      font-weight: 300;
      color: $heading_color;
      font-size: 2.5em;
      margin-bottom: 5%;
    }
    p {
      font-size: 15px;
    }
  }
  .features {
    background-color: #f4f5f7;
    padding: 10% 0;
    h2 {
      color: $heading_color;
      font-weight: 400;
      font-size: 2.4em;
      margin-bottom: 5%;
    }
    .feature-card {
      margin-left: 3%;
      margin-right: 3%;
      h3 {
        font-weight: 400;
        color: $heading_color;
        font-size: 1.5em;
      }
      img {
        margin-top: 5%;
      }
    }
  }
  .article-section {
    background-color: #f4f5f7;
    padding: 7%;
    h2 {
      color: $heading_color;
      font-weight: 300;
      font-size: 2em;
    }

    .article-card {
      border-radius: 5px;
      background-color: white;
      padding: 0 0 3% 0;
      margin-top: 8%;
      img {
        max-width: 100%;
        border-radius: 5px 5px 0 0;
      }
      .article-content {
        padding: 0 2%;
        .small-text {
          font-size: 0.6em;
        }

        h3 {
          font-size: 1em;
          color: $heading_color;
          font-weight: 200;
          text-align: left;
          margin: 4% 0;
        }
        p {
          text-align: left;
          font-size: 0.9em;
          margin: 4% 0;
        }
      }
    }
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2d314e;
    padding: 6% 0;
    .logo {
      width: 80%;
    }
    .footer-request-button {
      width: 100%;
    }
    ul {
      padding: 0;
    }
    .list-item {
      padding: 5% 0;
      color: white;
    }
    .footer-icons {
      display: flex;
      justify-content: center;
      flex-direction: row;
      padding: 5% 0;
      .icon {
        display: inline;
        margin: 0 8%;
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  .mobile-header {
    display: none;
  }
  .request-button-div {
    text-align: left;
  }
  .desktop-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 1%;
    .request-button {
      width: 16%;
    }
    .nav-items {
      padding-left: 0;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      .nav-link {
        padding: 10% 3%;
        cursor: pointer;
        box-sizing: border-box;
      }
      .nav-link:hover {
        color: $heading_color;
        border-bottom: 10px solid;
        border-image-slice: 1;
        border-width: 5px;
        border-image-source: $gradient;
      }
    }
  }
  .banner {
    position: relative;
    height: 80vh;
    background-color: #fafafa;
    .hero-image {
      background-image: url(../images/image-mockups.png),
        url(../images/bg-intro-desktop.svg);
      background-position: 100px -100px, 130px -60px;
      background-size: 100%, 100%;
      background-repeat: no-repeat, no-repeat;
      z-index: 110;
      overflow: visible;
      position: absolute;
      right: 0;
      height: 128%;
      width: 50%;
    }
    .banner-content {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .box {
        padding: 18%;
        h1 {
          font-weight: 300;
          color: $heading_color;
          font-size: 2.5em;
          margin-bottom: 5%;
          text-align: left;
        }
        p {
          font-size: 15px;
          text-align: left;
        }
      }
    }
  }
  .features {
    background-color: #f4f5f7;
    padding: 5%;
    .container {
      width: 80%;
      margin: 0 auto;
      .features-heading {
        width: 50%;
        h2 {
          text-align: left;
          color: $heading_color;
          font-weight: 400;
          font-size: 2.4em;
          margin-bottom: 5%;
        }
        p {
          text-align: left;
        }
      }
      .features-card-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .feature-card {
        margin: 10% 3% 0;
      }
    }
  }
  .article-section {
    .container {
      width: 80%;
      margin: 0 auto;
      .h2{
        color: $heading_color;
        font-weight: 300;
        font-size: 2em;
      }
    }
  }
}
