* {
  margin: 0;
  font-family: "Public Sans", sans-serif;
  color: #a0a1a5;
  text-align: center;
}

.align-center {
  text-align: center;
}

.padding-10 {
  padding: 10% 0;
}

.margin-5 {
  margin: 5% 0;
}

.margin-10 {
  margin: 10% 0;
}

@media only screen and (max-width: 600px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 5%;
  }
  header img {
    max-width: 100%;
  }
  header .logo {
    width: 40%;
  }
  .banner {
    background-image: url("../images/image-mockups.png"), url("../images/bg-intro-mobile.svg");
    background-position: 0 -128px, 0 0;
    background-size: contain;
    background-repeat: no-repeat, no-repeat;
    padding-top: 100%;
  }
  .banner h1 {
    font-weight: 300;
    color: #303247;
    font-size: 2.5em;
    margin-bottom: 5%;
  }
  .banner p {
    font-size: 15px;
  }
  .banner .request-button {
    width: 40%;
    background: -webkit-gradient(linear, left top, right top, from(#5cc975), to(#40bac4));
    background: linear-gradient(0.25turn, #5cc975, #40bac4);
    border-radius: 33px;
    height: 40px;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 0.9em;
  }
  .features {
    background-color: #f4f5f7;
  }
  .features h2 {
    color: #303247;
    font-weight: 400;
    font-size: 2.4em;
    margin-bottom: 5%;
  }
  .features .feature-card {
    padding: 0 2%;
  }
  .features .feature-card h3 {
    font-weight: 400;
    color: #303247;
    font-size: 1.5em;
  }
  .features .feature-card img {
    margin-top: 5%;
  }
}
/*# sourceMappingURL=style.css.map */